# Bluebike Boston -- Data Cleaning

In [24]:
import numpy as np
import pandas as pd

In [3]:
df= pd.read_csv('/Users/mashitahsusanto/Desktop/GA/Mashitah_Susanto_Capstone/bluebikes_tripdata_2019.csv')

In [4]:
df2= pd.read_csv('/Users/mashitahsusanto/Desktop/GA/Mashitah_Susanto_Capstone/bluebikes_tripdata_2020.csv')

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# EDA for df

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2522771 entries, 0 to 2522770
Data columns (total 17 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  gender                   int64
 15  year                     int64
 16  month                    int64
dtypes: float64(4), int64(8), object(5)
memory usage: 327.2+ MB

In [6]:
df.isnull().sum()

tripduration               0
starttime                  0
stoptime                   0
start station id           0
start station name         0
start station latitude     0
start station longitude    0
end station id             0
end station name           0
end station latitude       0
end station longitude      0
bikeid                     0
usertype                   0
birth year                 0
gender                     0
year                       0
month                      0
dtype: int64

In [7]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender,year,month
count,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2.522771e+06,2522771.0,2.522771e+06
mean,2.178407e+03,1.423010e+02,4.235746e+01,-7.108794e+01,1.416275e+02,4.235732e+01,-7.108749e+01,3.637649e+03,1.984724e+03,1.124730e+00,2019.0,7.298523e+00
std,1.098031e+05,1.183249e+02,5.584549e-02,9.302137e-02,1.180612e+02,7.722553e-02,1.291085e-01,1.287294e+03,1.154858e+01,5.738727e-01,0.0,2.708278e+00
min,6.100000e+01,1.000000e+00,0.000000e+00,-7.116649e+01,1.000000e+00,0.000000e+00,-7.116649e+01,1.000000e+00,1.886000e+03,0.000000e+00,2019.0,1.000000e+00
25%,4.180000e+02,5.500000e+01,4.234871e+01,-7.110441e+01,5.400000e+01,4.234871e+01,-7.110441e+01,2.745000e+03,1.977000e+03,1.000000e+00,2019.0,5.000000e+00
50%,7.070000e+02,9.900000e+01,4.235810e+01,-7.108981e+01,9.800000e+01,4.235810e+01,-7.108822e+01,3.670000e+03,1.989000e+03,1.000000e+00,2019.0,8.000000e+00
75%,1.185000e+03,1.900000e+02,4.236599e+01,-7.106892e+01,1.900000e+02,4.236599e+01,-7.106781e+01,4.497000e+03,1.994000e+03,1.000000e+00,2019.0,9.000000e+00
max,4.256714e+07,4.460000e+02,4.241480e+01,0.000000e+00,4.460000e+02,4.241480e+01,0.000000e+00,6.173000e+03,2.003000e+03,2.000000e+00,2019.0,1.200000e+01

In [8]:
new_columns_dict = {
    'start station id':'start_ID',
'start station name':'start_name',         
'start station latitude':'start_latitude',     
'start station longitude':'start_longitude',    
'end station id': "end_ID",             
'end station name': 'end_name',          
'end station latitude':'end_latitude',      
'end station longitude':'end_longitude',
    'birth year':'birth_year'
   }

df.rename(columns=new_columns_dict, inplace=True)

In [9]:
df.head(3)

,tripduration,starttime,stoptime,start_ID,start_name,start_latitude,start_longitude,end_ID,end_name,end_latitude,end_longitude,bikeid,usertype,birth_year,gender,year,month
0,790,2019-12-01 00:01:25.3240,2019-12-01 00:14:35.3350,370,Dartmouth St at Newbury St,42.350961,-71.077828,33,Kenmore Square,42.348706,-71.097009,5133,Subscriber,1950,1,2019,12
1,166,2019-12-01 00:05:42.8610,2019-12-01 00:08:29.3830,80,MIT Stata Center at Vassar St / Main St,42.362131,-71.091156,67,MIT at Mass Ave / Amherst St,42.358100,-71.093198,2653,Subscriber,1993,1,2019,12
2,323,2019-12-01 00:08:28.5560,2019-12-01 00:13:52.4340,381,Inman Square at Springfield St.,42.374384,-71.100157,221,Verizon Innovation Hub 10 Ware Street,42.372509,-71.113054,4875,Subscriber,1992,1,2019,12

In [10]:
df.start_name.value_counts()

MIT at Mass Ave / Amherst St               61056
Central Square at Mass Ave / Essex St      50997
MIT Stata Center at Vassar St / Main St    47197
South Station - 700 Atlantic Ave           44427
Ames St at Main St                         39128
                                           ...
Washington St at Walsh Playground             33
American Legion Hwy at Canterbury St          21
Mobile Temporary Station 2                     3
8D QC Station 01                               1
MTL-ECO5.1-01                                  1
Name: start_name, Length: 363, dtype: int64

In [11]:
df.end_name.value_counts()

MIT at Mass Ave / Amherst St               56986
Central Square at Mass Ave / Essex St      51442
Ames St at Main St                         46295
Nashua Street at Red Auerbach Way          46245
MIT Stata Center at Vassar St / Main St    41828
                                           ...
American Legion Hwy at Canterbury St          22
Mobile Temporary Station 2                     6
Warehouse Lab PBSC                             1
MTL-ECO4-01                                    1
8D QC Station 02                               1
Name: end_name, Length: 364, dtype: int64

In [12]:
df['start_name']

0                                 Dartmouth St at Newbury St
1                    MIT Stata Center at Vassar St / Main St
2                            Inman Square at Springfield St.
3                                            Third at Binney
4                      Verizon Innovation Hub 10 Ware Street
                                 ...
2522766                                     Chinatown T Stop
2522767                      MIT Pacific St at Purrington St
2522768    Harvard University / SEAS Cruft-Pierce Halls a...
2522769                Central Square at Mass Ave / Essex St
2522770                Central Square at Mass Ave / Essex St
Name: start_name, Length: 2522771, dtype: object

# EDA for df 2

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1999446 entries, 0 to 1999445
Data columns (total 18 columns):
 #   Column                   Dtype
---  ------                   -----
 0   tripduration             int64
 1   starttime                object
 2   stoptime                 object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  postal code              object
 14  year                     int64
 15  month                    int64
 16  birth year               float64
 17  gender                   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 274.6+ MB

In [15]:
df2.isnull().sum()

tripduration                     0
starttime                        0
stoptime                         0
start station id                 0
start station name               0
start station latitude           0
start station longitude          0
end station id                   0
end station name                 0
end station latitude             0
end station longitude            0
bikeid                           0
usertype                         0
postal code                 557309
year                             0
month                            0
birth year                 1583470
gender                     1583470
dtype: int64

In [16]:
df2.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,year,month,birth year,gender
count,1.999446e+06,1.999446e+06,1.999446e+06,1.999446e+06,1.999446e+06,1.999446e+06,1.999446e+06,1.999446e+06,1999446.0,1.999446e+06,415976.000000,415976.000000
mean,1.850197e+03,1.631610e+02,4.235592e+01,-7.108857e+01,1.621125e+02,4.235585e+01,-7.108831e+01,4.256879e+03,2020.0,6.923837e+00,1985.275107,1.156915
std,2.441864e+04,1.355034e+02,3.500467e-02,5.710607e-02,1.355832e+02,3.503445e-02,5.708987e-02,1.269432e+03,0.0,2.926372e+00,11.482199,0.524449
min,6.100000e+01,1.000000e+00,0.000000e+00,-7.122627e+01,1.000000e+00,0.000000e+00,-7.122627e+01,3.100000e+01,2020.0,1.000000e+00,1888.000000,0.000000
25%,4.780000e+02,5.500000e+01,4.234522e+01,-7.110594e+01,5.400000e+01,4.234522e+01,-7.110567e+01,3.170000e+03,2020.0,5.000000e+00,1979.000000,1.000000
50%,8.340000e+02,1.100000e+02,4.235560e+01,-7.108981e+01,1.080000e+02,4.235560e+01,-7.108822e+01,4.245000e+03,2020.0,8.000000e+00,1989.000000,1.000000
75%,1.455000e+03,2.390000e+02,4.236567e+01,-7.106906e+01,2.360000e+02,4.236567e+01,-7.106890e+01,5.398000e+03,2020.0,9.000000e+00,1994.000000,1.000000
max,3.879352e+06,4.920000e+02,4.241608e+01,0.000000e+00,4.920000e+02,4.241608e+01,0.000000e+00,6.716000e+03,2020.0,1.100000e+01,2004.000000,2.000000

In [17]:
new_columns_dict = {
    'start station id':'start_ID',
'start station name':'start_name',         
'start station latitude':'start_latitude',     
'start station longitude':'start_longitude',    
'end station id': "end_ID",             
'end station name': 'end_name',          
'end station latitude':'end_latitude',      
'end station longitude':'end_longitude',
    'birth year':'birth_year'
   }

df2.rename(columns=new_columns_dict, inplace=True)

In [18]:
df2.head(3)

,tripduration,starttime,stoptime,start_ID,start_name,start_latitude,start_longitude,end_ID,end_name,end_latitude,end_longitude,bikeid,usertype,postal code,year,month,birth_year,gender
0,1793,2020-11-01 00:00:18.3990,2020-11-01 00:30:12.2630,186,Congress St at Northern Ave,42.3481,-71.03764,186,Congress St at Northern Ave,42.348100,-71.037640,4896,Customer,11214,2020,11,NaN,NaN
1,1832,2020-11-01 00:00:34.3330,2020-11-01 00:31:07.2920,186,Congress St at Northern Ave,42.3481,-71.03764,186,Congress St at Northern Ave,42.348100,-71.037640,5630,Customer,11220,2020,11,NaN,NaN
2,262,2020-11-01 00:01:54.8450,2020-11-01 00:06:17.4090,186,Congress St at Northern Ave,42.3481,-71.03764,7,Fan Pier,42.353391,-71.044571,5634,Subscriber,02128,2020,11,NaN,NaN

In [19]:
df2.start_name.value_counts()

Central Square at Mass Ave / Essex St                          32668
Charles Circle - Charles St at Cambridge St                    31712
MIT at Mass Ave / Amherst St                                   28286
Christian Science Plaza - Massachusetts Ave at Westland Ave    26696
Ames St at Main St                                             22410
                                                               ...
Revere City Hall                                                  13
Blue Hill Ave at Havelock St                                      11
Revere Public Library                                              7
BCBS Hingham                                                       4
MTL-ECO4-01                                                        1
Name: start_name, Length: 386, dtype: int64

In [20]:
df2.end_name.value_counts()

Central Square at Mass Ave / Essex St                          33493
Charles Circle - Charles St at Cambridge St                    32045
Christian Science Plaza - Massachusetts Ave at Westland Ave    26844
MIT at Mass Ave / Amherst St                                   26550
Ames St at Main St                                             26113
                                                               ...
Revere City Hall                                                   9
Revere Public Library                                              8
BCBS Hingham                                                       4
MTL-ECO4-01                                                        1
Mobile Temporary Station 1                                         1
Name: end_name, Length: 387, dtype: int64

In [21]:
df2['start_name']

0                                Congress St at Northern Ave
1                                Congress St at Northern Ave
2                                Congress St at Northern Ave
3                        Harvard Square at Mass Ave/ Dunster
4                    Harvard Square at Brattle St / Eliot St
                                 ...
1999441    Harvard University Gund Hall at Quincy St / Ki...
1999442                                        MIT Vassar St
1999443             Sennott Park  Broadway at Norfolk Street
1999444           Harvard Law School at Mass Ave / Jarvis St
1999445                               Main St at Thompson Sq
Name: start_name, Length: 1999446, dtype: object

# Change to Datetime

# Summary

there is not really a lot of cleaning to do for this dataset, other than to change the column names, in order to make the data more compatible to use when analysing and modelling in the future.